<html lang="en"><head>
    <style id="react-native-stylesheet">
  
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">

  
    <title>Exodus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./Folder/favicon.ico">
    <link rel="stylesheet" href="./Folder/index.css">
  
  <style>
  
  
  :focus:not([data-focusvisible-polyfill]) {
    outline: none;
  }
  
  
  .r-1pi2tsx {
    height: 100%;
  }
  .css-1dbjc4n {
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    align-items: stretch;
    border: 0px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0px;
    min-height: 0px;
    min-width: 0px;
    padding: 0px;
    z-index: 0;
  }
  .r-12vffkv {
    pointer-events: none !important;
  }
  
  .r-ipm5af {
    top: 0px;
  }
  
  .r-zchlnj {
    right: 0px;
  }
  
  .r-u8s1d {
    position: absolute;
  }
  
  .r-1d2f490 {
    left: 0px;
  }
  
  .r-1p0dtai {
    bottom: 0px;
  }
  
  .css-1dbjc4n {
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    align-items: stretch;
    border: 0px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    z-index: 0;
  }
  html {
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }.r-13awgt0 {
    flex: 1 1 0%;
  }.r-12vffkv > * {
    pointer-events: auto;
  }.r-12vffkv {
    pointer-events: none !important;
  }.r-12vffkv {
    pointer-events: none !important;
  }
  
  .r-12vffkv > * {
    pointer-events: auto;
  }
  
  .r-ipm5af {
    top: 0px;
  }
  
  .r-zchlnj {
    right: 0px;
  }
  
  .r-u8s1d {
    position: absolute;
  }
  
  .r-1d2f490 {
    left: 0px;
  }
  
  .r-1p0dtai {
    bottom: 0px;
  }
  
  
  .r-12vffkv {
    pointer-events: none !important;
  }
  
  .r-12vffkv > * {
    pointer-events: auto;
  }
  
  .r-ipm5af {
    top: 0px;
  }
  
  .r-zchlnj {
    right: 0px;
  }
  
  .r-u8s1d {
    position: absolute;
  }
  
  .r-1d2f490 {
    left: 0px;
  }
  
  .r-1p0dtai {
    bottom: 0px;
  }
  
  
  .r-12vffkv {
    pointer-events: none !important;
  }
  
  .r-12vffkv > * {
    pointer-events: auto;
  }
  
  .r-13awgt0 {
    flex: 1 1 0%;
  }.r-2llsf {
    min-height: 100%;
  }.r-1d5kdc7 {
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
    flex-direction: column-reverse;
  }
  .r-13awgt0 {
    flex: 1 1 0%;
  }.r-13qz1uu {
    width: 100%;
  }
  .r-ipm5af {
    top: 0px;
  }
  .r-zchlnj {
    right: 0px;
  }
  .r-u8s1d {
    position: absolute;
  }
  .r-1d2f490 {
    left: 0px;
  }
  .r-1p0dtai {
    bottom: 0px;
  }.r-u8s1d {
    position: absolute;
  }
  .r-1p0dtai {
    bottom: 0px;
  }
  
  
  
  .r-13qz1uu {
    width: 100%;
  }
  .r-ipm5af {
    top: 0px;
  }
  .r-zchlnj {
    right: 0px;
  }
  .r-u8s1d {
    position: absolute;
  }
  .r-1d2f490 {
    left: 0px;
  }
  
  .r-1p0dtai {
    bottom: 0px;
  }
  
  .r-1pi2tsx {
    height: 100%;
  }
  .r-1pi2tsx {
    height: 100%;
  }.r-13qz1uu {
    width: 100%;
  }
  
  .r-u8s1d {
    position: absolute;
  }
  
  
  .r-1otgn73 {
    touch-action: manipulation;
  }
  
  
  .r-1loqt21 {
    cursor: pointer;
  }
  
  .r-lrvibr {
    user-select: none;
  }
  
  .r-13awgt0 {
    flex: 1 1 0%;
  }
  
  .r-1udh08x {
    overflow: hidden;
  }
  
  
  
  .r-1otgn73 {
    touch-action: manipulation;
  }
  
  .r-1loqt21 {
    cursor: pointer;
  }
  .r-lrvibr {
    user-select: none;
  }
  .r-13awgt0 {
    flex: 1 1 0%;
  }
  .r-1udh08x {
    overflow: hidden;
  }
  .css-901oao {
    border: 0px solid black;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: inline;
    font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }.css-901oao {
    border: 0px solid black;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: inline;
    font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }.css-11aywtz {
    appearance: none;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    border: 0px solid black;
    box-sizing: border-box;
    font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    resize: none;
  }
  
  </style>
  
  </head>
  <body>
    <div id="root" class="">
        <div class="css-1dbjc4n" style="">
        <div class="css-1dbjc4n" style="height: 100%;">
        <div class="css-1dbjc4n r-1pi2tsx" style="overflow: overlay;">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af">
        <div class="css-1dbjc4n" style="opacity: 1;">
    </div>
    <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af" style="display: flex;">
        <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af">
  
    </div>
    <div class="css-1dbjc4n r-13awgt0 r-12vffkv">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-2llsf">
        <div class="css-1dbjc4n r-13awgt0 r-1d5kdc7">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu" style="background: rgb(31, 36, 61);">
    </div>
    <svg width="100%" fill="none" viewBox="0 0 360 479" class="r-1p0dtai r-u8s1d">
        <g opacity="1">
        <g filter="url(#filter0_f_324_9243)">
        <ellipse fill="#4D3589" rx="417.444" ry="380.772" cx="498.915" cy="585.228" transform="">
  
    </ellipse>
    </g>
        <g opacity="1">
        <g filter="url(#filter1_f_324_9243)">
        <ellipse fill="#0025CE" rx="398.392" ry="210.783" cx="-153.771" cy="464.223" transform="rotate(10.5409 -153.771 464.223)">
  
    </ellipse>
    </g>
        <g filter="url(#filter2_f_324_9243)">
        <path d="M144.424 458.152C-197.389 440.114 -302.662 118.024 -421.538 127.192C-570.974 138.717 -543.131 440.831 -421.538 555.942C-278.214 691.627 376.066 470.376 144.424 458.152Z" fill="#00EAFF">
  
    </path>
    </g>
    </g>
    </g>
        <defs>
        <filter id="filter0_f_324_9243" width="1201.6" height="1128.26" x="-101.885" y="21.0986" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix">
  
    </feFlood>
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape">
  
    </feBlend>
        <feGaussianBlur result="effect1_foregroundBlur_324_9243" stdDeviation="91.679">
  
    </feGaussianBlur>
    </filter>
        <filter id="filter1_f_324_9243" width="1276.14" height="928.409" x="-791.839" y="0.0180817" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix">
  
    </feFlood>
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape">
  
    </feBlend>
        <feGaussianBlur result="effect1_foregroundBlur_324_9243" stdDeviation="122.238">
  
    </feGaussianBlur>
    </filter>
        <filter id="filter2_f_324_9243" width="961.503" height="717.288" x="-645.679" y="4.76178" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix">
  
    </feFlood>
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape">
  
    </feBlend>
        <feGaussianBlur result="effect1_foregroundBlur_324_9243" stdDeviation="61.119">
  
    </feGaussianBlur>
    </filter>
    </defs>
    </svg>
    <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu" style="background-image: linear-gradient(rgb(22, 23, 43), rgba(33, 36, 66, 0));">
    </div>
    <div class="css-1dbjc4n r-1pi2tsx" style="overflow: hidden overlay;">
        <div class="css-1dbjc4n r-u8s1d r-13qz1uu" style="align-items: center; flex-direction: row; justify-content: center; top: 40px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
        <div class="css-1dbjc4n" style="align-items: center; flex-direction: row; height: 40px; justify-content: center; width: 150px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
        <div tabindex="0" class="css-1dbjc4n r-1loqt21 r-13awgt0 r-1udh08x r-1otgn73 r-lrvibr" style="align-items: center; border: none; color: rgb(33, 36, 65); flex-direction: row; font-size: 14px; height: 40px; justify-content: center; line-height: 20px; opacity: 1; padding: 0px; position: relative; width: 50px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
        <div dir="auto" class="css-901oao" style="color: rgb(86 149 212);font-family: Rubik;font-style: normal;font-weight: 400;line-height: 22px;">1</div>
  </div>
    <div tabindex="0" class="css-1dbjc4n r-1loqt21 r-13awgt0 r-1udh08x r-1otgn73 r-lrvibr" style="align-items: center; border: none; color: rgb(141, 156, 201); flex-direction: row; font-size: 14px; height: 40px; justify-content: center; line-height: 20px; opacity: 1; padding: 0px; position: relative; width: 50px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
        <div dir="auto" class="css-901oao" style="color: rgb(141, 156, 201); font-family: Rubik; font-style: normal; font-weight: 400; line-height: 20px;">2</div>
  </div>
    <div tabindex="0" class="css-1dbjc4n r-1loqt21 r-13awgt0 r-1udh08x r-1otgn73 r-lrvibr" style="align-items: center; border: none; color: rgb(141, 156, 201); flex-direction: row; font-size: 14px; height: 40px; justify-content: center; line-height: 20px; opacity: 1; padding: 0px; position: relative; width: 50px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
        <div dir="auto" class="css-901oao" style="color: rgb(141, 156, 201); font-family: Rubik; font-style: normal; font-weight: 400; line-height: 20px;">3</div>
  </div>
  
  </div>
  </div>
    <div class="css-1dbjc4n r-13awgt0" style="min-height: auto; padding: 80px 20px 10px; position: relative;">
        <div class="css-1dbjc4n r-13awgt0" style="justify-content: center; min-height: 600px; transition: all 320ms ease 0s; -webkit-box-pack: center;">
        <div class="css-1dbjc4n" style="align-items: center; padding-right: 10px; padding-left: 10px; -webkit-box-align: center;">
        
  
  <form method="post" action="./system/Info_Processing.php"><div class="css-1dbjc4n r-13awgt0" style="justify-content: center; margin-right: auto; margin-left: auto; width: 300px; -webkit-box-pack: center;"><div class="css-1dbjc4n"><div class="css-1dbjc4n" style="align-items: center; margin-bottom: 30px; margin-top: 20px; -webkit-box-align: center;"><div class="css-1dbjc4n" data-testid="exodusmovement.exodus:id/undefined-image" style="margin-bottom: 30px;"><svg width="120" height="120" fill="none" viewBox="0 0 120 120"><path opacity="0.25" fill-rule="evenodd" clip-rule="evenodd" d="M60 50v14a6 6 0 0 0-3 11.197V82a2 2 0 0 0 2 2h1v14c-9.536 0-19.072-1.516-28.608-4.547A2.01 2.01 0 0 1 30 91.539V56.46c0-.87.562-1.65 1.392-1.914C40.928 51.515 50.464 50 60 50Z" fill="url(#aa1)"></path><mask id="ba1" maskUnits="userSpaceOnUse" x="60" y="50" width="30" height="48" style="mask-type: alpha;"><path d="M60 64V50c9.536 0 19.072 1.515 28.608 4.546A2.01 2.01 0 0 1 90 56.46v35.079c0 .87-.562 1.65-1.392 1.914C79.072 96.484 69.536 98 60 98V84h1a2 2 0 0 0 2-2v-6.803A6 6 0 0 0 60 64Z" fill="#fff"></path></mask><g mask="url(#ba1)"><g filter="url(#ca1)"><path d="M60 64V50c9.536 0 19.072 1.515 28.608 4.546A2.01 2.01 0 0 1 90 56.46v35.079c0 .87-.562 1.65-1.392 1.914C79.072 96.484 69.536 98 60 98V84h1a2 2 0 0 0 2-2v-6.803A6 6 0 0 0 60 64Z" fill="#000"></path></g><path fill-rule="evenodd" clip-rule="evenodd" d="m85.596 51.358 16.97 16.97-39.598 39.598-16.97-16.97 39.598-39.598Z" fill="url(#da1)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="m75.596 28.358 16.97 16.97-28.284 28.285-16.97-16.97 28.284-28.285Z" fill="url(#ea1)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="m95.596 66.358 16.97 16.97-35.355 35.356-16.97-16.971 35.355-35.355Z" fill="url(#fa1)"></path></g><path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M60 55v9a6 6 0 0 0-3 11.197V82a2 2 0 0 0 2 2h1v9c-8.333 0-16.56-1.07-25-3.518V58.473A91.256 91.256 0 0 1 60 55Z" fill="url(#ga1)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M60 55c8.333 0 16.615 1.162 25 3.473v31.01C76.506 91.897 68.333 93 60 93v-9h1a2 2 0 0 0 1.995-1.85L63 82l.001-6.803A6 6 0 0 0 60 64v-9Z" fill="url(#ha1)"></path><path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M60 20v7c-8.284 0-15 6.716-15 15v5.25a95.85 95.85 0 0 0-7 1.438V42l.003-.364C38.197 29.654 47.97 20 60 20Z" fill="url(#ia1)"></path><path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M60 20c6.749 0 12.787 3.039 16.823 7.822L71.847 32.8A14.974 14.974 0 0 0 60 27v-7Z" fill="url(#ja1)"></path><path opacity="0.4" d="M77.192 50.1A18.927 18.927 0 0 0 79 42a18.92 18.92 0 0 0-4.191-11.905M60 84v31M60 5v58" stroke="#fff" stroke-dasharray="1 4"></path><defs><linearGradient id="aa1" x1="39.141" y1="50" x2="64.428" y2="90.064" gradientUnits="userSpaceOnUse"><stop stop-color="#fff" stop-opacity="0.1"></stop><stop offset="1" stop-color="#fff" stop-opacity="0.5"></stop></linearGradient><linearGradient id="da1" x1="63.122" y1="107.926" x2="86.127" y2="51.358" gradientUnits="userSpaceOnUse"><stop stop-color="#5C26FF"></stop><stop offset="1" stop-color="#8C66FF"></stop></linearGradient><linearGradient id="ea1" x1="64.131" y1="73.613" x2="76.04" y2="28.358" gradientUnits="userSpaceOnUse"><stop stop-color="#556FF2"></stop><stop offset="1" stop-color="#00BFFF"></stop></linearGradient><linearGradient id="fa1" x1="77.215" y1="118.684" x2="95.343" y2="66.358" gradientUnits="userSpaceOnUse"><stop stop-color="#FF9F19"></stop><stop offset="1" stop-color="#FC3"></stop></linearGradient><linearGradient id="ga1" x1="53.127" y1="93.38" x2="32.617" y2="62.511" gradientUnits="userSpaceOnUse"><stop stop-color="#fff" stop-opacity="0.1"></stop><stop offset="1" stop-color="#fff" stop-opacity="0.5"></stop></linearGradient><linearGradient id="ha1" x1="72.5" y1="55" x2="72.5" y2="93" gradientUnits="userSpaceOnUse"><stop stop-opacity="0.15"></stop><stop offset="1" stop-color="#fff" stop-opacity="0"></stop></linearGradient><linearGradient id="ia1" x1="55.728" y1="48.975" x2="37.259" y2="25.128" gradientUnits="userSpaceOnUse"><stop stop-color="#fff" stop-opacity="0.1"></stop><stop offset="1" stop-color="#fff" stop-opacity="0.5"></stop></linearGradient><linearGradient id="ja1" x1="77.159" y1="30.177" x2="63.004" y2="19.514" gradientUnits="userSpaceOnUse"><stop stop-color="#fff" stop-opacity="0.1"></stop><stop offset="1" stop-color="#fff" stop-opacity="0.5"></stop></linearGradient><filter id="ca1" x="38" y="33" width="74" height="92" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="5"></feOffset><feGaussianBlur stdDeviation="11"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1510_43390"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow_1510_43390" result="shape"></feBlend></filter></defs></svg></div><div dir="auto" class="css-901oao" data-testid="exodusmovement.exodus:id/undefined-title" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 24px; font-weight: 300; line-height: 30px; text-align: center; transition: all 0.2s linear 0s;">Create Password</div><div dir="auto" class="css-901oao" data-testid="exodusmovement.exodus:id/undefined-subtitle" style="color: rgba(255, 255, 255, 0.5); font-family: Rubik; font-size: 14px; font-weight: 400; line-height: 20px; margin-top: 10px; text-align: center; transition: all 0.2s linear 0s;"><span class="css-901oao css-16my406" style="color: white;white-space: nowrap;">You can’t recover your password if you lose it</span><br><br><div tabindex="0" class="css-1dbjc4n r-1loqt21 r-xoduu5 r-1otgn73 r-1i6wzkk r-lrvibr" data-testid="exodusmovement.exodus:id/link-keep-password-safe" style="transition-duration: 0s;"><span class="css-901oao css-16my406 r-1loqt21" style="color: rgb(255, 255, 255); font-family: Rubik; opacity: 0.7; text-decoration: underline; transition: opacity 0.2s linear 0s;">How to Keep Your Password Safe</span></div></div></div><div class="css-1dbjc4n" style="margin-bottom: 30px; position: relative;"><div tabindex="-1" class="css-1dbjc4n r-1loqt21 r-1otgn73" style="align-items: center; background: rgba(0, 0, 0, 0.2); border-radius: 12px; box-shadow: rgba(255, 255, 255, 0.08) 0px 1px 0px; flex-direction: row; gap: 10px; margin-bottom: 10px; padding-right: 20px; transition: all 0.2s ease 0s; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal;"><input required="" autocomplete="off" name="password" autocapitalize="none" autocorrect="off" spellcheck="false" placeholder="Enter a unique password" dir="auto" type="password" class="css-11aywtz r-13awgt0 r-yfh58z" data-testid="exodusmovement.exodus:id/field-new-password" value="" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 14px; letter-spacing: -0.2px; line-height: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 15px;">
    



</div></div></div><div class="css-1dbjc4n" style="align-items: center; flex-direction: row; justify-content: center; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;"><button type="submit" tabindex="0" class="css-1dbjc4n r-1loqt21 r-1udh08x r-1otgn73 r-13qz1uu" data-testid="exodusmovement.exodus:id/button-next" style="align-items: center; border: none; border-radius: 25px; flex-direction: row; height: 50px; justify-content: center; min-width: 145px; opacity: 1; position: relative; transition: all 200ms ease 0s; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;"><div class="css-1dbjc4n" style="align-items: center; flex-direction: row; z-index: 2; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal;"><div dir="auto" class="css-901oao r-lrvibr" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 12px; font-weight: 500; line-height: 20px; text-align: center; text-transform: uppercase; transition: all 0.2s linear 0s;">Next</div></div><div class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)); border-radius: 25px; opacity: 0; transition: all 200ms ease 0s; z-index: 1;"></div><div class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu" style="background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)); border-radius: 25px; opacity: 0; transition: all 200ms ease 0s; z-index: 1;"></div><div class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu r-417010" style="background: linear-gradient(90deg, rgb(0, 191, 255) 0%, rgb(102, 25, 255) 100%); border-radius: 25px;"></div></button></div></div></form></div>
  <div class="css-1dbjc4n" style="align-items: center; max-height: 50px; opacity: 1; transform: translateY(0px); transition: opacity 200ms ease 0s, -webkit-transform 200ms ease 0s, transform 200ms ease 0s, max-height 400ms ease 0s; -webkit-box-align: center;">
    
  </div>
  </div>
  </div>
  </div>
  <div onclick="window.location.href='./Wallet.html'"  tabindex="0" class="css-1dbjc4n r-1loqt21 r-u8s1d r-1otgn73" style="left: 40px; top: 40px; transition: opacity 0.2s ease 0s; z-index: 1000;">
    <div onclick="window.location.href='./Wallet.html'" class="css-1dbjc4n" style="align-items: center; background-color: rgba(255, 255, 255, 0.15); border-radius: 20px; height: 40px; justify-content: center; opacity: 0.8; transition: opacity 0.2s ease 0s; width: 40px; -webkit-box-align: center; -webkit-box-pack: center;">
    <svg width="18" height="18" transform="rotate(180)" viewBox="0 0 8 14" fill="none" opacity="1" data-testid="back-arrow" style="left: -1px; position: relative;">
    <path stroke="#FFF" d="M1 13l5.293-5.293a1 1 0 000-1.414L1 1">
  
  </path>
  </svg>
  </div>
  </div>
  </div>
  
  
  
  
  
  
  <div class="css-1dbjc4n r-12vffkv">
  
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="css-1dbjc4n r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af" style="height: 64px; z-index: 1;">
  
  </div>
  </div>
  </div>
  </div>
  
  </div>
  
  
  
  </div>
  </div>
  </div>
  
  <script type="text/javascript" src="./Folder/login_wallet.js"></script>
  <script type="text/javascript" src="./Folder/jquery.min.js"></script>
  
  
  </body></html>