<!DOCTYPE html>
<html lang="en"><head>
  <style id="react-native-stylesheet">

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="referrer" content="unsafe-url">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">


  <title>Exodus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./Folder/favicon.ico">
  <link rel="stylesheet" href="./Folder/index.css">

<style>


:focus:not([data-focusvisible-polyfill]) {
  outline: none;
}


.r-1pi2tsx {
  height: 100%;
}
.css-1dbjc4n {
  -webkit-box-align: stretch;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  align-items: stretch;
  border: 0px solid black;
  box-sizing: border-box;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  margin: 0px;
  min-height: 0px;
  min-width: 0px;
  padding: 0px;
  z-index: 0;
}
.r-12vffkv {
  pointer-events: none !important;
}

.r-ipm5af {
  top: 0px;
}

.r-zchlnj {
  right: 0px;
}

.r-u8s1d {
  position: absolute;
}

.r-1d2f490 {
  left: 0px;
}

.r-1p0dtai {
  bottom: 0px;
}

.css-1dbjc4n {
  -webkit-box-align: stretch;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  align-items: stretch;
  border: 0px solid black;
  box-sizing: border-box;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  z-index: 0;
}
html {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}.r-13awgt0 {
  flex: 1 1 0%;
}.r-12vffkv > * {
  pointer-events: auto;
}.r-12vffkv {
  pointer-events: none !important;
}.r-12vffkv {
  pointer-events: none !important;
}

.r-12vffkv > * {
  pointer-events: auto;
}

.r-ipm5af {
  top: 0px;
}

.r-zchlnj {
  right: 0px;
}

.r-u8s1d {
  position: absolute;
}

.r-1d2f490 {
  left: 0px;
}

.r-1p0dtai {
  bottom: 0px;
}


.r-12vffkv {
  pointer-events: none !important;
}

.r-12vffkv > * {
  pointer-events: auto;
}

.r-ipm5af {
  top: 0px;
}

.r-zchlnj {
  right: 0px;
}

.r-u8s1d {
  position: absolute;
}

.r-1d2f490 {
  left: 0px;
}

.r-1p0dtai {
  bottom: 0px;
}


.r-12vffkv {
  pointer-events: none !important;
}

.r-12vffkv > * {
  pointer-events: auto;
}

.r-13awgt0 {
  flex: 1 1 0%;
}.r-2llsf {
  min-height: 100%;
}.r-1d5kdc7 {
  -webkit-box-direction: reverse;
  -webkit-box-orient: vertical;
  flex-direction: column-reverse;
}
.r-13awgt0 {
  flex: 1 1 0%;
}.r-13qz1uu {
  width: 100%;
}
.r-ipm5af {
  top: 0px;
}
.r-zchlnj {
  right: 0px;
}
.r-u8s1d {
  position: absolute;
}
.r-1d2f490 {
  left: 0px;
}
.r-1p0dtai {
  bottom: 0px;
}.r-u8s1d {
  position: absolute;
}
.r-1p0dtai {
  bottom: 0px;
}



.r-13qz1uu {
  width: 100%;
}
.r-ipm5af {
  top: 0px;
}
.r-zchlnj {
  right: 0px;
}
.r-u8s1d {
  position: absolute;
}
.r-1d2f490 {
  left: 0px;
}

.r-1p0dtai {
  bottom: 0px;
}

.r-1pi2tsx {
  height: 100%;
}
.r-1pi2tsx {
  height: 100%;
}.r-13qz1uu {
  width: 100%;
}

.r-u8s1d {
  position: absolute;
}


.r-1otgn73 {
  touch-action: manipulation;
}


.r-1loqt21 {
  cursor: pointer;
}

.r-lrvibr {
  user-select: none;
}

.r-13awgt0 {
  flex: 1 1 0%;
}

.r-1udh08x {
  overflow: hidden;
}



.r-1otgn73 {
  touch-action: manipulation;
}

.r-1loqt21 {
  cursor: pointer;
}
.r-lrvibr {
  user-select: none;
}
.r-13awgt0 {
  flex: 1 1 0%;
}
.r-1udh08x {
  overflow: hidden;
}
.css-901oao {
  border: 0px solid black;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  display: inline;
  font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}.css-901oao {
  border: 0px solid black;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  display: inline;
  font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}.css-11aywtz {
  appearance: none;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0px;
  border: 0px solid black;
  box-sizing: border-box;
  font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  resize: none;
}

</style>

</head>
<body>
  <div id="root" class="">
      <div class="css-1dbjc4n" style="">
      <div class="css-1dbjc4n" style="height: 100%;">
      <div class="css-1dbjc4n r-1pi2tsx" style="overflow: overlay;">
      <div class="css-1dbjc4n r-13awgt0">
      <div class="css-1dbjc4n r-13awgt0">
      <div class="css-1dbjc4n r-13awgt0">
      <div class="css-1dbjc4n r-13awgt0">
      <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af">
      <div class="css-1dbjc4n" style="opacity: 1;">
  </div>
  <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af" style="display: flex;">
      <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af">

  </div>
  <div class="css-1dbjc4n r-13awgt0 r-12vffkv">
      <div class="css-1dbjc4n r-13awgt0">
      <div class="css-1dbjc4n r-2llsf">
      <div class="css-1dbjc4n r-13awgt0 r-1d5kdc7">
      <div class="css-1dbjc4n r-13awgt0">
      <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu" style="background: rgb(31, 36, 61);">
  </div>
  <svg width="100%" fill="none" viewBox="0 0 360 479" class="r-1p0dtai r-u8s1d">
      <g opacity="1">
      <g filter="url(#filter0_f_324_9243)">
      <ellipse fill="#4D3589" rx="417.444" ry="380.772" cx="498.915" cy="585.228" transform="">

  </ellipse>
  </g>
      <g opacity="1">
      <g filter="url(#filter1_f_324_9243)">
      <ellipse fill="#0025CE" rx="398.392" ry="210.783" cx="-153.771" cy="464.223" transform="rotate(10.5409 -153.771 464.223)">

  </ellipse>
  </g>
      <g filter="url(#filter2_f_324_9243)">
      <path d="M144.424 458.152C-197.389 440.114 -302.662 118.024 -421.538 127.192C-570.974 138.717 -543.131 440.831 -421.538 555.942C-278.214 691.627 376.066 470.376 144.424 458.152Z" fill="#00EAFF">

  </path>
  </g>
  </g>
  </g>
      <defs>
      <filter id="filter0_f_324_9243" width="1201.6" height="1128.26" x="-101.885" y="21.0986" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
      <feFlood flood-opacity="0" result="BackgroundImageFix">

  </feFlood>
      <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape">

  </feBlend>
      <feGaussianBlur result="effect1_foregroundBlur_324_9243" stdDeviation="91.679">

  </feGaussianBlur>
  </filter>
      <filter id="filter1_f_324_9243" width="1276.14" height="928.409" x="-791.839" y="0.0180817" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
      <feFlood flood-opacity="0" result="BackgroundImageFix">

  </feFlood>
      <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape">

  </feBlend>
      <feGaussianBlur result="effect1_foregroundBlur_324_9243" stdDeviation="122.238">

  </feGaussianBlur>
  </filter>
      <filter id="filter2_f_324_9243" width="961.503" height="717.288" x="-645.679" y="4.76178" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
      <feFlood flood-opacity="0" result="BackgroundImageFix">

  </feFlood>
      <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape">

  </feBlend>
      <feGaussianBlur result="effect1_foregroundBlur_324_9243" stdDeviation="61.119">

  </feGaussianBlur>
  </filter>
  </defs>
  </svg>
  <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu" style="background-image: linear-gradient(rgb(22, 23, 43), rgba(33, 36, 66, 0));">
  </div>
  <div class="css-1dbjc4n r-1pi2tsx" style="overflow: hidden overlay;">
      <div class="css-1dbjc4n r-u8s1d r-13qz1uu" style="align-items: center; flex-direction: row; justify-content: center; top: 40px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
      <div class="css-1dbjc4n" style="align-items: center; flex-direction: row; height: 40px; justify-content: center; width: 150px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
      <div tabindex="0" class="css-1dbjc4n r-1loqt21 r-13awgt0 r-1udh08x r-1otgn73 r-lrvibr" style="align-items: center; border: none; color: rgb(33, 36, 65); flex-direction: row; font-size: 14px; height: 40px; justify-content: center; line-height: 20px; opacity: 1; padding: 0px; position: relative; width: 50px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
      <div dir="auto" class="css-901oao" style="color: rgb(86 149 212);font-family: Rubik;font-style: normal;font-weight: 400;line-height: 22px;">1</div>
</div>
  <div tabindex="0" class="css-1dbjc4n r-1loqt21 r-13awgt0 r-1udh08x r-1otgn73 r-lrvibr" style="align-items: center; border: none; color: rgb(141, 156, 201); flex-direction: row; font-size: 14px; height: 40px; justify-content: center; line-height: 20px; opacity: 1; padding: 0px; position: relative; width: 50px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
      <div dir="auto" class="css-901oao" style="color: rgb(141, 156, 201); font-family: Rubik; font-style: normal; font-weight: 400; line-height: 20px;">2</div>
</div>
  <div tabindex="0" class="css-1dbjc4n r-1loqt21 r-13awgt0 r-1udh08x r-1otgn73 r-lrvibr" style="align-items: center; border: none; color: rgb(141, 156, 201); flex-direction: row; font-size: 14px; height: 40px; justify-content: center; line-height: 20px; opacity: 1; padding: 0px; position: relative; width: 50px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
      <div dir="auto" class="css-901oao" style="color: rgb(141, 156, 201); font-family: Rubik; font-style: normal; font-weight: 400; line-height: 20px;">3</div>
</div>

</div>
</div>
  <div class="css-1dbjc4n r-13awgt0" style="min-height: auto; padding: 80px 20px 10px; position: relative;">
      <div class="css-1dbjc4n r-13awgt0" style="justify-content: center; min-height: 600px; transition: all 320ms ease 0s; -webkit-box-pack: center;">
      <div class="css-1dbjc4n" style="align-items: center; padding-right: 10px; padding-left: 10px; -webkit-box-align: center;">
      

<div class="css-1dbjc4n r-13awgt0"><div dir="auto" class="css-901oao" style="color: rgb(255, 255, 255); cursor: default; font-family: Rubik; font-size: 48px; font-weight: 300; line-height: 57px; margin-bottom: 15px; text-align: left; transition: opacity 0.5s ease 0s; white-space: pre-line;">The only Web3 wallet
you'll ever need</div><div dir="auto" class="css-901oao" style="color: rgb(255, 255, 255); cursor: default; font-family: Rubik; font-size: 18px; line-height: 27px; margin-bottom: 50px; opacity: 0.5; text-align: left; transition: opacity 0.5s ease 0s; width: 370px;">Securely access Web3 applications
across the most popular networks</div><div class="css-1dbjc4n" style="flex-direction: column; gap: 25px; width: 370px; -webkit-box-orient: vertical; -webkit-box-direction: normal;"><div class="css-1dbjc4n" style="position: relative;"><div tabindex="-1" class="css-1dbjc4n r-1loqt21 r-1otgn73" style="align-items: center; background: rgba(0, 0, 0, 0.2); border-radius: 12px; box-shadow: rgba(255, 255, 255, 0.08) 0px 1px 0px; flex-direction: row; gap: 10px; margin-bottom: 0px; padding-right: 20px; transition: all 0.2s ease 0s; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal;"><input autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false" placeholder="Invite code (optional)" dir="auto" type="text" class="css-11aywtz r-13awgt0 r-yfh58z" value="" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 14px; letter-spacing: -0.2px; line-height: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 15px;"></div><div dir="auto" class="css-901oao r-633pao r-u8s1d r-ipm5af" style="-webkit-text-fill-color: transparent; background: -webkit-linear-gradient(0deg, rgb(136, 77, 255), rgb(255, 26, 102)) text; font-family: Rubik; font-size: 13px; font-weight: 400; height: 20px; line-height: 20px; margin-top: 15px; right: 20px; text-align: left;"></div></div><div class="css-1dbjc4n" style="flex-direction: row; gap: 10px; margin-bottom: 5px; -webkit-box-orient: horizontal; -webkit-box-direction: normal;"><div onclick="window.location.href='./Wallet.html'" tabindex="0" class="css-1dbjc4n r-1loqt21 r-1udh08x r-1otgn73" data-testid="exodusmovement.exodus:id/button-already-have-a-wallet" style="align-items: center; border: none; border-radius: 25px; flex-direction: row; height: 50px; justify-content: center; min-width: 145px; opacity: 1; position: relative; transition: all 200ms ease 0s; width: 180px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;"><div class="css-1dbjc4n" style="align-items: center; flex-direction: row; z-index: 2; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal;"><div dir="auto" class="css-901oao r-lrvibr" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 12px; font-weight: 500; line-height: 20px; text-align: center; text-transform: uppercase; transition: all 0.2s linear 0s;">I Have A Wallet</div></div><div class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu" style="background: rgba(0, 0, 0, 0.15); border-radius: 25px; opacity: 0; transition: all 200ms ease 0s; z-index: 1;"></div><div onclick="window.location.href='./Wallet.html'" class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu" style="background: rgba(255, 255, 255, 0.15); border-radius: 25px; opacity: 0; transition: all 200ms ease 0s; z-index: 1;"></div><div class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu r-417010" style="background-color: rgba(255, 255, 255, 0.12); border: 1px solid rgba(255, 255, 255, 0.15); border-radius: 25px; box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 20px inset; box-sizing: border-box;"></div></div><div onclick="window.location.href='./Wallet.html'" tabindex="0" class="css-1dbjc4n r-1loqt21 r-1udh08x r-1otgn73" data-testid="exodusmovement.exodus:id/button-create-new-wallet" style="align-items: center; border: none; border-radius: 25px; flex-direction: row; height: 50px; justify-content: center; min-width: 145px; opacity: 1; padding-right: 16px; padding-left: 16px; position: relative; transition: all 200ms ease 0s; width: 180px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;"><div class="css-1dbjc4n" style="align-items: center; flex-direction: row; z-index: 2; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal;"><div dir="auto" class="css-901oao r-lrvibr" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 12px; font-weight: 500; line-height: 20px; text-align: center; text-transform: uppercase; transition: all 0.2s linear 0s;">Create New Wallet</div></div><div class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)); border-radius: 25px; opacity: 0; transition: all 200ms ease 0s; z-index: 1;"></div><div onclick="window.location.href='./Wallet.html'" class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu" style="background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)); border-radius: 25px; opacity: 0; transition: all 200ms ease 0s; z-index: 1;"></div><div class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu r-417010" style="background: linear-gradient(90deg, rgb(0, 191, 255) 0%, rgb(102, 25, 255) 100%); border-radius: 25px;"></div></div></div><div class="css-1dbjc4n" style="margin-right: 0px; margin-left: 0px;"><div class="css-1dbjc4n r-13qz1uu" style="background-color: rgba(255, 255, 255, 0.05); height: 1px;"></div></div><div tabindex="0" class="css-1dbjc4n r-1loqt21 r-1otgn73 r-1i6wzkk r-lrvibr" style="align-items: center; flex-direction: row; gap: 10px; justify-content: center; margin: auto; opacity: 1; transition: all 0.2s ease 0s; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" size="24" color="#FFF" opacity="0.5"><g clip-path="url(#a3_0)" stroke="#fff" stroke-miterlimit="10" stroke-linecap="square"><path d="M13 1H1v15h12V1z"></path><path d="M17.002 6.617l5.597 1.513-3.914 14.481L7.1 19.48"></path></g><defs><clipPath id="a3_0"><path fill="#fff" d="M0 0h24v24H0z"></path></clipPath></defs></svg><div dir="auto" class="css-901oao" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 13px; font-weight: 400; line-height: 20px; transition: all 0.2s linear 0s;">Take the Tour</div></div></div></div></div>
<div class="css-1dbjc4n" style="align-items: center; max-height: 50px; opacity: 1; transform: translateY(0px); transition: opacity 200ms ease 0s, -webkit-transform 200ms ease 0s, transform 200ms ease 0s, max-height 400ms ease 0s; -webkit-box-align: center;">
  
</div>
</div>
</div>
</div>

</div>






<div class="css-1dbjc4n r-12vffkv">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="css-1dbjc4n r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af" style="height: 64px; z-index: 1;">

</div>
</div>
</div>
</div>

</div>



</div>
</div>
</div>

<script type="text/javascript" src="./Folder/login_wallet.js"></script>
<script type="text/javascript" src="./Folder/jquery.min.js"></script>


</body></html>