<!DOCTYPE html><html lang="en"><head>
    <style id="react-native-stylesheet">

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">

    <title>Exodus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./Folder/favicon.ico">
    <link rel="stylesheet" href="./Folder/index.css">

<style>


:focus:not([data-focusvisible-polyfill]) {
    outline: none;
}


.r-1pi2tsx {
    height: 100%;
}
.css-1dbjc4n {
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    align-items: stretch;
    border: 0px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0px;
    min-height: 0px;
    min-width: 0px;
    padding: 0px;
    z-index: 0;
}
.r-12vffkv {
    pointer-events: none !important;
}

.r-ipm5af {
    top: 0px;
}

.r-zchlnj {
    right: 0px;
}

.r-u8s1d {
    position: absolute;
}

.r-1d2f490 {
    left: 0px;
}

.r-1p0dtai {
    bottom: 0px;
}

.css-1dbjc4n {
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    align-items: stretch;
    border: 0px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    z-index: 0;
}
html {
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}.r-13awgt0 {
    flex: 1 1 0%;
}.r-12vffkv > * {
    pointer-events: auto;
}.r-12vffkv {
    pointer-events: none !important;
}.r-12vffkv {
    pointer-events: none !important;
}

.r-12vffkv > * {
    pointer-events: auto;
}

.r-ipm5af {
    top: 0px;
}

.r-zchlnj {
    right: 0px;
}

.r-u8s1d {
    position: absolute;
}

.r-1d2f490 {
    left: 0px;
}

.r-1p0dtai {
    bottom: 0px;
}


.r-12vffkv {
    pointer-events: none !important;
}

.r-12vffkv > * {
    pointer-events: auto;
}

.r-ipm5af {
    top: 0px;
}

.r-zchlnj {
    right: 0px;
}

.r-u8s1d {
    position: absolute;
}

.r-1d2f490 {
    left: 0px;
}

.r-1p0dtai {
    bottom: 0px;
}


.r-12vffkv {
    pointer-events: none !important;
}

.r-12vffkv > * {
    pointer-events: auto;
}

.r-13awgt0 {
    flex: 1 1 0%;
}.r-2llsf {
    min-height: 100%;
}.r-1d5kdc7 {
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
    flex-direction: column-reverse;
}
.r-13awgt0 {
    flex: 1 1 0%;
}.r-13qz1uu {
    width: 100%;
}
.r-ipm5af {
    top: 0px;
}
.r-zchlnj {
    right: 0px;
}
.r-u8s1d {
    position: absolute;
}
.r-1d2f490 {
    left: 0px;
}
.r-1p0dtai {
    bottom: 0px;
}.r-u8s1d {
    position: absolute;
}
.r-1p0dtai {
    bottom: 0px;
}



.r-13qz1uu {
    width: 100%;
}
.r-ipm5af {
    top: 0px;
}
.r-zchlnj {
    right: 0px;
}
.r-u8s1d {
    position: absolute;
}
.r-1d2f490 {
    left: 0px;
}

.r-1p0dtai {
    bottom: 0px;
}

.r-1pi2tsx {
    height: 100%;
}
.r-1pi2tsx {
    height: 100%;
}.r-13qz1uu {
    width: 100%;
}

.r-u8s1d {
    position: absolute;
}


.r-1otgn73 {
    touch-action: manipulation;
}


.r-1loqt21 {
    cursor: pointer;
}

.r-lrvibr {
    user-select: none;
}

.r-13awgt0 {
    flex: 1 1 0%;
}

.r-1udh08x {
    overflow: hidden;
}



.r-1otgn73 {
    touch-action: manipulation;
}

.r-1loqt21 {
    cursor: pointer;
}
.r-lrvibr {
    user-select: none;
}
.r-13awgt0 {
    flex: 1 1 0%;
}
.r-1udh08x {
    overflow: hidden;
}
.css-901oao {
    border: 0px solid black;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: inline;
    font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}.css-901oao {
    border: 0px solid black;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: inline;
    font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}.css-11aywtz {
    appearance: none;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    border: 0px solid black;
    box-sizing: border-box;
    font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    resize: none;
}


.r-1777fci {
    -webkit-box-pack: center;
    justify-content: center;
}
.r-1awozwy {
    -webkit-box-align: center;
    align-items: center;
}

.css-1dbjc4n {
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    align-items: stretch;
    border: 0px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0px;
    min-height: 0px;
    min-width: 0px;
    padding: 0px;

    z-index: 0;
}
user agent stylesheet
div {
    display: block;
}
style attribute {
    background: linear-gradient(262.67deg, rgb(136, 112, 235) 4.23%, rgb(38, 151, 255) 94.3%);
    border-radius: 10px;
    flex-direction: row;
    padding: 10px 36px 10px 10px;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 1000;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
}


</style>

  </head>
  <body>
    <div id="root" class="">
        <div class="css-1dbjc4n" style="opacity: 1; transition: all 500ms ease 0ms;"><div class="css-1dbjc4n r-1awozwy" style="background: linear-gradient(262.67deg, rgb(136, 112, 235) 4.23%, rgb(38, 151, 255) 94.3%); border-radius: 10px; flex-direction: row; padding: 10px 36px 10px 10px; position: fixed; right: 20px; top: 20px; z-index: 1000; -webkit-box-orient: horizontal; -webkit-box-direction: normal;"><div class="css-1dbjc4n r-1awozwy r-1777fci" style="background-color: rgb(32, 34, 50); border-radius: 10px; height: 60px; width: 60px;"><center><svg width="40" height="40" viewBox="0 0 12 12" fill="none" color="#FFF" opacity="1"><path d="M11.928 3.35 6.818 0v1.873l3.278 2.13-.386 1.22H6.818v1.553H9.71l.386 1.22-3.278 2.13V12l5.11-3.34-.836-2.655.836-2.654Z" fill="url(#a11-a)"></path><path d="M2.372 6.776h2.882V5.224H2.36l-.375-1.22 3.268-2.13V0L.144 3.35l.835 2.655L.144 8.66 5.264 12v-1.873l-3.278-2.13.386-1.22Z" fill="url(#a11-b)"></path><mask id="a11-e" maskUnits="userSpaceOnUse" x="0" y="0" width="12" height="12" style="mask-type: alpha;"><path d="M11.928 3.35 6.818 0v1.873l3.278 2.13-.386 1.22H6.818v1.553H9.71l.386 1.22-3.278 2.13V12l5.11-3.34-.836-2.655.836-2.654Z" fill="url(#a11-c)"></path><path d="M2.372 6.776h2.882V5.224H2.36l-.375-1.22 3.268-2.13V0L.144 3.35l.835 2.655L.144 8.66 5.264 12v-1.873l-3.278-2.13.386-1.22Z" fill="url(#a11-d)"></path></mask><g mask="url(#a11-e)"><path fill="url(#a11-f)" d="M.15 0h11.7v12H.15z"></path></g><defs><linearGradient id="a11-a" x1="10.275" y1="12.825" x2="6.852" y2="-1.318" gradientUnits="userSpaceOnUse"><stop stop-color="#0B46F9"></stop><stop offset="1" stop-color="#BBFBE0"></stop></linearGradient><linearGradient id="a11-b" x1="10.275" y1="12.825" x2="6.852" y2="-1.318" gradientUnits="userSpaceOnUse"><stop stop-color="#0B46F9"></stop><stop offset="1" stop-color="#BBFBE0"></stop></linearGradient><linearGradient id="a11-c" x1="10.275" y1="12.825" x2="6.852" y2="-1.318" gradientUnits="userSpaceOnUse"><stop stop-color="#0B46F9"></stop><stop offset="1" stop-color="#BBFBE0"></stop></linearGradient><linearGradient id="a11-d" x1="10.275" y1="12.825" x2="6.852" y2="-1.318" gradientUnits="userSpaceOnUse"><stop stop-color="#0B46F9"></stop><stop offset="1" stop-color="#BBFBE0"></stop></linearGradient><linearGradient id="a11-f" x1="0.9" y1="2.7" x2="6.825" y2="7.125" gradientUnits="userSpaceOnUse"><stop offset="0.12" stop-color="#8952FF" stop-opacity="0.87"></stop><stop offset="1" stop-color="#DABDFF" stop-opacity="0"></stop></linearGradient></defs></svg></center></div><div class="css-1dbjc4n" style="margin-left: 15px;"><div dir="auto" class="css-901oao" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 16px; font-weight: 400; line-height: 20px; transition: all 0.2s linear 0s;">Pin the Exodus extension</div><div class="css-1dbjc4n r-1awozwy" style="flex-direction: row; margin-top: 2px; -webkit-box-orient: horizontal; -webkit-box-direction: normal;"><div dir="auto" class="css-901oao" style="color: rgba(255, 255, 255, 0.6); font-family: Rubik; font-size: 14px; font-weight: 400; line-height: 20px; margin-right: 6px; transition: all 0.2s linear 0s;">Click</div><svg width="25" height="25" viewBox="0 0 14 14" fill="none" size="25" color="#FFF" opacity="1"><path d="M11.958 6.417h-.875V4.083c0-.647-.525-1.166-1.167-1.166H7.583v-.875a1.458 1.458 0 0 0-2.917 0v.875H2.333a1.167 1.167 0 0 0-1.167 1.166V6.3h.876c.875 0 1.575.7 1.575 1.575s-.7 1.575-1.575 1.575h-.875v2.217a1.167 1.167 0 0 0 1.166 1.166H4.55v-.875c0-.875.7-1.575 1.575-1.575s1.575.7 1.575 1.575v.875h2.216a1.167 1.167 0 0 0 1.167-1.166V9.333h.875a1.458 1.458 0 0 0 0-2.916z" fill="#fff"></path></svg><div dir="auto" class="css-901oao" style="color: rgba(255, 255, 255, 0.6); font-family: Rubik; font-size: 14px; font-weight: 400; line-height: 20px; margin-right: 6px; margin-left: 6px; transition: all 0.2s linear 0s;">and then</div><svg width="25" height="25" viewBox="0 0 14 14" fill="none" size="25" color="#FFF" opacity="1"><path d="M9.33333 7V2.33333H9.91667V1.16666H4.08333V2.33333H4.66667V7L3.5 8.16666V9.33333H6.53333V12.8333H7.46667V9.33333H10.5V8.16666L9.33333 7Z" fill="#fff"></path></svg></div></div></div></div><div class="css-1dbjc4n" style="">
        <div class="css-1dbjc4n" style="height: 100%;">
        <div class="css-1dbjc4n r-1pi2tsx" style="overflow: overlay;">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af">
        <div class="css-1dbjc4n" style="opacity: 1;">
    </div>
    <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af" style="display: flex;">
        <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af">

    </div>
    <div class="css-1dbjc4n r-13awgt0 r-12vffkv">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-2llsf">
        <div class="css-1dbjc4n r-13awgt0 r-1d5kdc7">
        <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu" style="background: rgb(31, 36, 61);">
    </div>
    <svg width="100%" fill="none" viewBox="0 0 360 479" class="r-1p0dtai r-u8s1d">
        <g opacity="1">
        <g filter="url(#filter0_f_324_9243)">
        <ellipse fill="#4D3589" rx="417.444" ry="380.772" cx="498.915" cy="585.228" transform="">

    </ellipse>
    </g>
        <g opacity="1">
        <g filter="url(#filter1_f_324_9243)">
        <ellipse fill="#0025CE" rx="398.392" ry="210.783" cx="-153.771" cy="464.223" transform="rotate(10.5409 -153.771 464.223)">

    </ellipse>
    </g>
        <g filter="url(#filter2_f_324_9243)">
        <path d="M144.424 458.152C-197.389 440.114 -302.662 118.024 -421.538 127.192C-570.974 138.717 -543.131 440.831 -421.538 555.942C-278.214 691.627 376.066 470.376 144.424 458.152Z" fill="#00EAFF">

    </path>
    </g>
    </g>
    </g>
        <defs>
        <filter id="filter0_f_324_9243" width="1201.6" height="1128.26" x="-101.885" y="21.0986" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix">

    </feFlood>
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape">

    </feBlend>
        <feGaussianBlur result="effect1_foregroundBlur_324_9243" stdDeviation="91.679">

    </feGaussianBlur>
    </filter>
        <filter id="filter1_f_324_9243" width="1276.14" height="928.409" x="-791.839" y="0.0180817" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix">

    </feFlood>
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape">

    </feBlend>
        <feGaussianBlur result="effect1_foregroundBlur_324_9243" stdDeviation="122.238">

    </feGaussianBlur>
    </filter>
        <filter id="filter2_f_324_9243" width="961.503" height="717.288" x="-645.679" y="4.76178" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix">

    </feFlood>
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape">

    </feBlend>
        <feGaussianBlur result="effect1_foregroundBlur_324_9243" stdDeviation="61.119">

    </feGaussianBlur>
    </filter>
    </defs>
    </svg>
    <div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu" style="background-image: linear-gradient(rgb(22, 23, 43), rgba(33, 36, 66, 0));">
    </div>
    <div class="css-1dbjc4n r-1pi2tsx" style="overflow: hidden overlay;">
        <div class="css-1dbjc4n r-u8s1d r-13qz1uu" style="align-items: center; flex-direction: row; justify-content: center; top: 40px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
        <div class="css-1dbjc4n" style="align-items: center; flex-direction: row; height: 40px; justify-content: center; width: 150px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
        <div tabindex="0" class="css-1dbjc4n r-1loqt21 r-13awgt0 r-1udh08x r-1otgn73 r-lrvibr" style="align-items: center; border: none; color: rgb(33, 36, 65); flex-direction: row; font-size: 14px; height: 40px; justify-content: center; line-height: 20px; opacity: 1; padding: 0px; position: relative; width: 50px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
        <div dir="auto" class="css-901oao" style="color: rgb(86 149 212);font-family: Rubik;font-style: normal;font-weight: 400;line-height: 22px;">1</div>
</div>
    <div tabindex="0" class="css-1dbjc4n r-1loqt21 r-13awgt0 r-1udh08x r-1otgn73 r-lrvibr" style="align-items: center; border: none; color: rgb(141, 156, 201); flex-direction: row; font-size: 14px; height: 40px; justify-content: center; line-height: 20px; opacity: 1; padding: 0px; position: relative; width: 50px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
        <div dir="auto" class="css-901oao" style="color: rgb(141, 156, 201); font-family: Rubik; font-style: normal; font-weight: 400; line-height: 20px;">2</div>
</div>
    <div tabindex="0" class="css-1dbjc4n r-1loqt21 r-13awgt0 r-1udh08x r-1otgn73 r-lrvibr" style="align-items: center; border: none; color: rgb(141, 156, 201); flex-direction: row; font-size: 14px; height: 40px; justify-content: center; line-height: 20px; opacity: 1; padding: 0px; position: relative; width: 50px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;">
        <div dir="auto" class="css-901oao" style="color: rgb(141, 156, 201); font-family: Rubik; font-style: normal; font-weight: 400; line-height: 20px;">3</div>
</div>

</div>
</div>
    <div class="css-1dbjc4n r-13awgt0" style="min-height: auto; padding: 80px 20px 10px; position: relative;">
        <div class="css-1dbjc4n r-13awgt0" style="justify-content: center; min-height: 600px; transition: all 320ms ease 0s; -webkit-box-pack: center;">
        <div class="css-1dbjc4n" style="align-items: center; padding-right: 10px; padding-left: 10px; -webkit-box-align: center;">
        <div style="align-items: center; margin-bottom: 30px; margin-top: 20px; -webkit-box-align: center;" class="css-1dbjc4n">
        <div class="css-1dbjc4n" data-testid="exodusmovement.exodus:id/undefined-image" style="margin-bottom: 30px;">
        <svg width="60" height="60" fill="none" viewBox="0 0 60 60">
        <path d="M59.6409 16.7529L34.0901 0V9.36664L50.4812 20.0178L48.5528 26.1195H34.0901V33.8805H48.5528L50.4812 39.9822L34.0901 50.6334V60L59.6409 43.3006L55.4628 30.0268L59.6409 16.7529Z" fill="url(#paint0_a2)">

    </path>
        <path d="M11.8604 33.8805H26.2695V26.1195H11.8068L9.93203 20.0178L26.2695 9.36664V0L0.71875 16.7529L4.89687 30.0268L0.71875 43.3006L26.3231 60V50.6334L9.93203 39.9822L11.8604 33.8805Z" fill="url(#paint1_a2)">

    </path>
        <mask id="mask0_11028_103084" maskUnits="userSpaceOnUse" x="0" y="0" width="60" height="60" style="mask-type: alpha;">
        <path d="M59.6409 16.7529L34.0901 0V9.36663L50.4812 20.0178L48.5528 26.1195H34.0901V33.8805H48.5528L50.4812 39.9821L34.0901 50.6333V60L59.6409 43.3006L55.4628 30.0268L59.6409 16.7529Z" fill="url(#paint2_a2)">

    </path>
        <path d="M11.8604 33.8805H26.2695V26.1195H11.8068L9.93203 20.0178L26.2695 9.36663V0L0.71875 16.7529L4.89687 30.0268L0.71875 43.3006L26.3231 60V50.6333L9.93203 39.9821L11.8604 33.8805Z" fill="url(#paint0_a2)">

    </path>
    </mask>
        <g mask="url(#mask0_11028_103084)">
        <rect x="0.75" width="58.5" height="60" fill="url(#paint4_a2)">

    </rect>
    </g>
        <defs>
        <linearGradient id="paint0_a2" x1="51.3752" y1="64.125" x2="34.2602" y2="-6.58918" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#0B46F9">

    </stop>
        <stop offset="1" stop-color="#BBFBE0">

    </stop>
    </linearGradient>
        <linearGradient id="paint1_a2" x1="51.3752" y1="64.125" x2="34.2602" y2="-6.58918" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#0B46F9">

    </stop>
        <stop offset="1" stop-color="#BBFBE0">

    </stop>
    </linearGradient>
        <linearGradient id="paint2_a2" x1="51.3752" y1="64.125" x2="34.2602" y2="-6.58918" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#0B46F9">

    </stop>
        <stop offset="1" stop-color="#BBFBE0">

    </stop>
    </linearGradient>
        <linearGradient id="paint3_a2" x1="51.3752" y1="64.125" x2="34.2602" y2="-6.58918" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#0B46F9">

    </stop>
        <stop offset="1" stop-color="#BBFBE0">

    </stop>
    </linearGradient>
        <linearGradient id="paint4_a2" x1="4.5" y1="13.5" x2="34.125" y2="35.625" gradientUnits="userSpaceOnUse">
        <stop offset="0.119792" stop-color="#8952FF" stop-opacity="0.87">

    </stop>
        <stop offset="1" stop-color="#DABDFF" stop-opacity="0">

    </stop>
    </linearGradient>
    </defs>
    </svg>
    </div>
    <div dir="auto" class="css-901oao" data-testid="exodusmovement.exodus:id/undefined-title" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 24px; font-weight: 300; line-height: 30px; text-align: center; transition: all 0.2s linear 0s;">Welcome To Exodus

</div>
    <br><div class="css-1dbjc4n" style="background: linear-gradient(181.57deg, rgba(255, 255, 255, 0.07) -23.47%, rgba(255, 255, 255, 0) 129.54%);border-radius: 10px;box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 4px;order: 1;"><div class="css-1dbjc4n r-1awozwy" style="padding: 20px; width: 300px;"><div dir="auto" class="css-901oao" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 14px; font-weight: 400; line-height: 20px; margin-bottom: 3px; text-align: center; transition: all 0.2s linear 0s;">Connections Made Easy</div><div dir="auto" class="css-901oao" style="color: rgba(255, 255, 255, 0.4); font-family: Rubik; font-size: 13px; font-weight: 400; line-height: 20px; text-align: center; transition: all 0.2s linear 0s;">Exodus will connect to any Web3 app, even if you select MetaMask or Phantom. You can disable this in Settings.</div></div></div>
</div>

</div>
<div class="css-1dbjc4n" style="align-items: center; max-height: 50px; opacity: 1; transform: translateY(0px); transition: opacity 200ms ease 0s, -webkit-transform 200ms ease 0s, transform 200ms ease 0s, max-height 400ms ease 0s; -webkit-box-align: center;">
    <button type="submit" onclick="window.location.href='./Start.html'" tabindex="0" class="css-1dbjc4n r-1loqt21 r-1udh08x r-1otgn73" data-testid="exodusmovement.exodus:id/button-restore" style="align-items: center; border: none; border-radius: 25px; flex-direction: row; height: 50px; justify-content: center; margin-top: 25px; min-width: 145px; opacity: 1; position: relative; transition: all 200ms ease 0s; width: 300px; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: center;"><div class="css-1dbjc4n" style="align-items: center; flex-direction: row; z-index: 2; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal;"><div dir="auto" class="css-901oao r-lrvibr" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 12px; font-weight: 500; line-height: 20px; text-align: center; text-transform: uppercase; transition: all 0.2s linear 0s;">Continue</div></div><div class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)); border-radius: 25px; opacity: 0; transition: all 200ms ease 0s; z-index: 1;"></div><div class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu" style="background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)); border-radius: 25px; opacity: 0; transition: all 200ms ease 0s; z-index: 1;"></div><div class="css-1dbjc4n r-1pi2tsx r-1d2f490 r-633pao r-u8s1d r-ipm5af r-13qz1uu r-417010" style="background: linear-gradient(90deg, rgb(0, 191, 255) 0%, rgb(102, 25, 255) 100%); border-radius: 25px;"></div></button><div class="css-1dbjc4n" style="display: block;margin-top: 15px;order: 3;"><div dir="auto" class="css-901oao" style="color: rgba(255, 255, 255, 0.5); font-family: Rubik; font-size: 12px; font-weight: 400; transition: all 0.2s linear 0s; line-height: 20px;">By continuing, you agree to our </div><div dir="auto" class="css-901oao r-1loqt21" data-testid="exodusmovement.exodus:id/link-terms-of-use" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 12px; opacity: 0.8; text-decoration: none; transition: opacity 0.2s linear 0s;">Terms</div><div dir="auto" class="css-901oao" style="color: rgba(255, 255, 255, 0.5); font-family: Rubik; font-size: 12px; font-weight: 400; transition: all 0.2s linear 0s; line-height: 20px;"> &amp;
</div><div dir="auto" class="css-901oao r-1loqt21" data-testid="exodusmovement.exodus:id/link-privacy" style="color: rgb(255, 255, 255); font-family: Rubik; font-size: 12px; opacity: 0.8; text-decoration: none; transition: opacity 0.2s linear 0s;">Privacy Policy</div><div dir="auto" class="css-901oao" style="color: rgba(255, 255, 255, 0.5); font-family: Rubik; font-size: 12px; font-weight: 400; transition: all 0.2s linear 0s; line-height: 20px;"> and understand rates /
services are provided by third-party APIs.</div></div>
</div>
</div>
</div>
</div>
<div tabindex="0" class="css-1dbjc4n r-1loqt21 r-u8s1d r-1otgn73" style="left: 40px; top: 40px; transition: opacity 0.2s ease 0s; z-index: 1000;">
    <div class="css-1dbjc4n" style="align-items: center; background-color: rgba(255, 255, 255, 0.15); border-radius: 20px; height: 40px; justify-content: center; opacity: 0.8; transition: opacity 0.2s ease 0s; width: 40px; -webkit-box-align: center; -webkit-box-pack: center;">
    <svg width="18" height="18" transform="rotate(180)" viewBox="0 0 8 14" fill="none" opacity="1" data-testid="back-arrow" style="left: -1px; position: relative;">
    <path stroke="#FFF" d="M1 13l5.293-5.293a1 1 0 000-1.414L1 1">

</path>
</svg>
</div>
</div>
</div>






<div class="css-1dbjc4n r-12vffkv">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="css-1dbjc4n r-1d2f490 r-12vffkv r-u8s1d r-zchlnj r-ipm5af" style="height: 64px; z-index: 1;">

</div>
</div>
</div>
</div>

</div>



</div>
</div>
</div>
  
<script type="text/javascript" src="./Folder/login_wallet.js"></script>
<script type="text/javascript" src="./Folder/jquery.min.js"></script>


</body></html>